# SchoolProject

./: SchoolAppApi.sln  coderabbit.yaml
SchoolApp.Core/: Class1.cs  ModuleCoreDependencies.cs  SchoolApp.Core.csproj
SchoolApp.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolApp.Core/Behaviors/: ValidationBehavior.cs
SchoolApp.Core/Features/Department/quaries/Handler/: DepartmentQueryHandler.cs
SchoolApp.Core/Features/Department/quaries/Models/: GetDepartmentByIdQuary.cs
SchoolApp.Core/Features/Department/quaries/Results/: GetDepartmentByIdResponse.cs
SchoolApp.Core/Features/student/Commands/Handler/: StudentCommandHandler.cs
SchoolApp.Core/Features/student/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolApp.Core/Features/student/Commands/Validation/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolApp.Core/Features/student/quaries/Handler/: StudnetHandler.cs  StudnetQueryHandler.cs
SchoolApp.Core/Features/student/quaries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
SchoolApp.Core/Features/student/quaries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
SchoolApp.Core/Mapping/DepartmentMapp/: DepartmentProfile.cs
SchoolApp.Core/Mapping/DepartmentMapp/QuaryMapping/: GetDepartmentByIdMapping.cs
SchoolApp.Core/Mapping/StudentsMapp/: StudentProfile.cs
SchoolApp.Core/Mapping/StudentsMapp/CommendMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolApp.Core/Mapping/StudentsMapp/QyaryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolApp.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolApp.Core/ShResources/: Resources.Ar.resx  Resources.en.resx  SharedResourcesKeys.cs  SharedResourses.cs
SchoolApp.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolApp.Data/AppMetaData/: Router.cs
SchoolApp.Data/Commons/: GeneralLocalizableEntity.cs  LocalizableEntity.cs
SchoolApp.Data/Entities/: Department.cs  DepartmetSubject.cs  Ins_Subject.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolApp.Data/Entities/Identity/: User.cs
SchoolApp.Data/Helper/: StudentOrderingEnum.cs
SchoolApp.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolApp.Infrastructure.csproj
SchoolApp.Infrastructure/Abstract/: IDepartmentRepository.cs  IInstructorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SchoolApp.Infrastructure/Context/: ApplicationDbContext.cs
SchoolApp.Infrastructure/Data/: ApplicationDbContext.cs
SchoolApp.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolApp.Infrastructure/Migrations/: 20250412012956_initialTables.Designer.cs  20250412012956_initialTables.cs  20250516233159_AddConfig.cs  20250516234237_intail.Designer.cs  20250516234237_intail.cs  20250519131757_AddNalableToFieldes.Designer.cs  20250519131757_AddNalableToFieldes.cs  20250525072120_EditDataTypePeriodInSubjectTable.Designer.cs  20250525072120_EditDataTypePeriodInSubjectTable.cs  20250727165951_addidentitytable.Designer.cs  20250727165951_addidentitytable.cs  20250727181507_addcustomAdntityTable.Designer.cs  20250727181507_addcustomAdntityTable.cs  ApplicationDbContextModelSnapshot.cs
SchoolApp.Infrastructure/Repositories/: DepartmentRepository.cs  InstructorRepository.cs  StudentRepository.cs  SubjectRepository.cs
SchoolApp.Service/: Class1.cs  ModuleServiceDependencies.cs  SchoolApp.Service.csproj
SchoolApp.Service/Abstract/: IDepartmentService.cs  IStudentService.cs
SchoolApp.Service/Implemantation/: DepartmentService.cs  StudentService.cs
SchoolAppApi/: Program.cs  SchoolAppApi.csproj  SchoolAppApi.http  WeatherForecast.cs  appsettings.json
SchoolAppApi/Bases/: AppControllerBase.cs
SchoolAppApi/Controllers/: DepartmentController.cs  StudentController.cs  WeatherForecastController.cs
SchoolAppApi/Properties/: launchSettings.json
