<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Data\SchoolApp.Data.csproj" />
    <ProjectReference Include="..\SchoolApp.Infrastructure\SchoolApp.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolApp.Service\SchoolApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\student\Commands\Handler\" />
    <Folder Include="Features\student\Commands\Models\" />
    <Folder Include="Features\student\Commands\" />
    <Folder Include="Features\student\Commands\Validation\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
